# csci2020u

./: 01_version_control.html  02_build_tools.html  03_user_interfaces.html  04_files_and_streams.html  05_tcp_udp_sockets.html  06_multithreading.html  07_libgdx.html  LICENSE  README.md  assignments.html  hsv2016.html  index.html  labs.html  lecture_notes.html
assignments/: assignment1.docx  assignment2.docx  project.docx  ~$signment2.docx  ~WRL3941.tmp
highschoolvisit/LeapDemo/: voxel-cljs.7z
highschoolvisit/LeapDemo/d3-cljs/: build.boot
highschoolvisit/LeapDemo/voxel-cljs/: boot.properties  build.boot
highschoolvisit/VisionDemo/: loadmov.py
labs/: bmi-data.csv  lab01_version_control.docx  lab02_build_tool1.docx  lab03_build_tool2.docx  lab04_user_interfaces1.docx  lab05_user_interfaces2.docx  lab06_2d_graphics.docx  lab07_loading_files.docx  lab08_loading_and_saving_files.docx  lab09_loading_web_data.docx  lab10_multithreaded_server.docx  savedata.csv
samples/03_User_Interfaces/: 03_user_interfaces.md  all_code.docx
samples/04_File_IO/FindAverage/: FindAverage.java
samples/05_Sockets/: build.gradle
samples/05_Sockets/MoreSocketExamples/DownloadJSON/: build.gradle
samples/05_Sockets/MoreSocketExamples/DownloadJSON/src/main/java/: DownloadJSON.java
samples/05_Sockets/src/main/java/csci2020u/samples/sockets/: ChatServer.java  DownloadBikeData.java  DownloadBitCoinExchangeRate.java  HttpClient.java  HttpClient2.java  HttpRequestHandler.java  HttpServer.java
samples/06_Multithreading/: HorseRace.java
samples/demo_threads/: ClientHandler.java  HorseRace.java  WebBrowser.java  WebServer.java
samples/sample_multithreaded_sockets/: build.gradle
samples/sample_multithreaded_sockets/src/main/java/socketDemo/: ClientHandler.java  WebServer.java
(+51 files in other folders)
