.tab-pane .tab {
    -fx-background-color: linear-gradient(#d0d0d0, #b0b0b0);
}

.tab-pane .tab:selected {
    -fx-background-color: linear-gradient(#857DB1, #5D5393);
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #404040;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: white;
    -fx-font-weight: bold;
 }

.bg {
    -fx-background-color: #D8D8EA;
}

.button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#857DB1, #5D5393);
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0.0, 0, 1);
}

.code {
    -fx-font-family: monospace;
}
